<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Slide Viewer</title>
	<meta name="viewport" content="user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="static/dark-mode.css">

	<style type="text/css">
		html {
		    overflow: hidden;
		}
		body {
		    margin: 5px;
		}
		h1 {
		    font-size: 1.2em;
		}
		.notice {
		    font-style: italic;
		}
		div#images {
		    position: absolute;
		    width: 15%;
		}
		div#images h2 {
		    font-size: 1em;
		    margin: 0;
		}
		.associated-images {
		    margin-left: 1.5em;
		    margin-top: 0;
		    margin-bottom: 0;
		    padding-left: 0;
		}
		div#images li {
		    list-style-type: none;
		}
		.current-slide {
		    background-color: #ccf;
		}
		div#view {
		    position: absolute;
		    left: 16%;
		    width: 58%;
		    height: 98%;
		    background-color: black;
		    border: 1px solid #000;
		    color: white;
		}
		div#view.fullpage {
		    left: 0%;
		    border: 0;
		}
		div#properties {
		    position: absolute;
		    left: 75%;
		    width: 24.5%;
		    height: 98%;
		    overflow: auto;
		}
		div#properties-inner {
		    display: inline-block;
		}
		div#properties dl {
		    font-size: small;
		    margin: 0;
		}
		div#properties dt {
		    font-weight: bold;
		    border-top: 1px solid #000;
		    background-color: #eee;
		}
		div#properties dd {
		    margin-left: 0;
		}
                [data-theme="dark"] {
                  background-color: #111 !important;
                  color: #eee;
                }

                [data-theme="dark"] .bg-light {
                  background-color: #333 !important;
                }

                [data-theme="dark"] .bg-white {
                  background-color: #000 !important;
                }

                [data-theme="dark"] .bg-black {
                  background-color: #eee !important;
                }
	</style>
</head>


<body>
	
	<nav class="navbar navbar-inverse" stype="margin-bottom: 0px; padding-bottom: 0px">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">DigiPathServer</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#">About</a></li>
	      <li><a href="#">Documentation</a></li>
	    </ul>
	  </div>
	</nav>


	<div id="images" style="padding-top: 0px; margin-top: 0px">
	    <h1>View</h1>
            <div class="checkbox">
              <label>
                  <input type="checkbox" data-toggle="toggle", id="darkSwitch">
                Dark Mode
              </label>
            </div>

	    <!--<div class="current-slide">
		<a class="load-slide" href="#" data-url="{{ slide_url }}"
		        data-mpp="{{ slide_mpp }}">Slide</a>
            </div>-->


	    <h2>Pathology Images</h2>
	    {% if associated %}
		<ul class="associated-images">
		    {% for name in associated|sort %}
		        <li><a class="load-slide" href="#"
		                data-url="{{ associated[name] }}">
		            {{ name }}
		        </a>
		    {% endfor %}
		</ul>
	    {% else %}
		<span class="associated-images notice">None</span>
	    {% endif %}
	    <ul>
		{% for entry in root_dir.children recursive %}
		    <li>
		        {% if entry.url_path %}
		            <a href="{{ url_for('slide', path=entry.url_path) }}">
		                {{ entry.name }}
		            </a>
		        {% else %}
		            {{ entry.name }}
		        {% endif %}

		        {% if entry.children %}
		            <ul>
		                {{ loop(entry.children) }}
		            </ul>
		        {% endif %}
		    </li>
		{% else %}
		    <li class="none">None</li>
		{% endfor %}
	    </ul>
            <div>
                <form>
                    <a href=# ><button id="get-segmentation-btn" class='btn btn-dark'>Get segmentation</button></a>
                </form>
            </div>

            <div>
                <label class="switch">
                    <p id="overlay-text">
                    {% if mask_status %}
                        Overlay mask 
                    {% else %}
                        Mask not available 
                    {% endif %}
                    <input id="toggle-btn" type="checkbox"
                    {% if not mask_status %}
                        disabled 
                    {% endif %}>
                    </p>
                </label>
            </div>


            <div>
                <p id="segment-status"></p>
                <p id="segment-progress"></p>
            </div>
	</div>

	<div id="view"></div>

	<div id="properties">
	    <h1>Slide properties</h1>
	    {% if properties %}
		<div id="properties-inner">
		    <dl>
		    {% for name in properties %}
		        <dt>{{ name }}
		        <dd>{{ properties[name] }}
		    {% endfor %}
		    </dl>
		</div>
	    {% else %}
		<span class="notice">None</span>
	    {% endif %}
	</div>
</body>

<script type="text/javascript" src="static/jquery.js"></script>
<script type="text/javascript" src="static/openseadragon-latest.js"></script>
<script type="text/javascript" src="static/openseadragon-scalebar.js"></script>
<!--<script type="text/javascript" src="static/custom/multiple_img.js"></script>-->
<script src="static/dark-mode-switch.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#toggle-button").prop('checked', false); 
    var dzi_data = {{ dzi_data|default('{}')|safe }};
    var viewer = new OpenSeadragon({
        id: "view",
        prefixUrl: "static/images/",
        timeout: 120000,
        animationTime: 0.5,
        blendTime: 0.1,
        constrainDuringPan: true,
        maxZoomPixelRatio: 2,
        minZoomLevel: 1,
        visibilityRatio: 1,
        zoomPerScroll: 2,
    });
    viewer.addHandler("open", function() {
        // To improve load times, ignore the lowest-resolution Deep Zoom
        // levels.  This is a hack: we can't configure the minLevel via
        // OpenSeadragon configuration options when the viewer is created
        // from DZI XML.
        viewer.source.minLevel = 8;
    });
    viewer.scalebar({
        xOffset: 10,
        yOffset: 10,
        barThickness: 3,
        color: '#555555',
        fontColor: '#333333',
        backgroundColor: 'rgba(255, 255, 255, 0.5)',
    });

    function open_slide(url, mpp) {
        var tile_source, mask_source;
        var mask_url = url.replace("slide", "mask");

        console.log(url);
        if (dzi_data[url]) {
            console.log("if");
            // DZI XML provided as template argument (deepzoom_tile.py)
            tile_source = new OpenSeadragon.DziTileSource(
                    OpenSeadragon.DziTileSource.prototype.configure(
                    OpenSeadragon.parseXml(dzi_data[url]), url));
            mask_source = new OpenSeadragon.DziTileSource(
                    OpenSeadragon.DziTileSource.prototype.configure(
                    OpenSeadragon.parseXml(dzi_data[mask_url]), mask_url));
        } else {
            console.log("else");
            // DZI XML fetched from server (deepzoom_server.py)
            tile_source = url;
            mask_source = mask_url
        }
        viewer.open(tile_source);
        viewer.addTiledImage({
            tileSource: mask_source,
            opacity: 0,
        });

        $("#toggle-btn").change(function(){
            tiledImage = viewer.world.getItemAt(1);
            if($(this).is(':checked')) {
                console.log("checked");
                tiledImage.setOpacity(0.5);
            } else {
                tiledImage.setOpacity(0);
            }
        });

        viewer.scalebar({
            pixelsPerMeter: mpp ? (1e6 / mpp) : 0,
        });
    }

    open_slide("{{ slide_url }}", parseFloat('{{ slide_mpp }}'));
//    $(".load-slide").click(function(ev) {
//        $(".current-slide").removeClass("current-slide");
//        $(this).parent().addClass("current-slide");
//        open_slide($(this).attr('data-url'),
//                parseFloat($(this).attr('data-mpp')));
//        ev.preventDefault();
//    });
    function update_segment_status(){
        $.getJSON('/check_segment_status',
            function(data){
                console.log(data.status);
                $('#segment-status').text(data.status);
                $('#segment-progress').text(data.progress);
                if(data.status==="Done"){
                    clearInterval(intervalId);
                    $('#segment-progress').hide("slow");
                    $('#overlay-text').text("Overlay mask");
                    $('#toggle-btn').attr("disabled",false);
                }
            });
    }

    var intervalId;

    $('#get-segmentation-btn').bind('click', function() {
                $.getJSON('/segment',
                    function(data) {
                        console.log(data);
                        $('#get-segmentation-btn').prop('disabled',true);
                        intervalId=setInterval(update_segment_status,2000);
                        update_segment_status();
                });
                return false;
              });
});
</script>
